NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCHZCBLcVJf2NqZYsd37TzUxqzVcDI-2JU
NEXT_PUBLIC_BASE_URL=https://admin.bentodelivery.net
NEXT_CLIENT_HOST_URL=https://bentodeliveryreact.vercel.app
NEXT_PUBLIC_SITE_VERSION= 2.7.1